'number' + 3 + 3 
// строка+число -> строка 'number3'
// строка+ число -> строка 'number33'
// результат: 'number33'

null + 3
// null эквивалентно 0 при арифмет. операции с числом
// 0+3= 3 (число)
// Результат: 3

5 && "qwerty"
// оператор && возвращает первое false или последний операнд если все true
// 5 - true, "qwerty" - true 
// результат "qwerty"

+'40' + +'2' + "hillel";
// +'40' унарный оператор, превращает троку в число 40
//  +'2' унарный оператор, превращает строку в число 2
// 40+2 =42 (операция сложения чисел)
// 42+ "hillel" ->  строка+ число -> строка '42hillel'
// Результат: '42hillel'


'10' - 5 === 6;
//'10' - 5 строка приводится к числу, операция вычитания в рез. число 5
// 5===6 сравнение 5 и 6 не эквивалетны, значит false
// Результат: false

true + false
// true = 1, false = 0
//1+0=1 
// Результат: 1

'4px' - 3
// '4px' строка не приводится к числу т.к.  значение не есть чисто числовым значением, получим NaN
// NaN-3 = NaN
// Результат: NaN

'4' - 3
//'4' строка приводится к числу 4
//4-3 =1
// Результат: 1

'6' + 3 ** 0;
//3 ** 0 -> 1 возведение любого числа в нулевую степень
// '6' +1 -> строка +число = строка 61
// Результат: '61'

12 / '6'
// '6' строка приводится к числу
// 12/6 = 2 число делится на число
// Результат: 2

'10' + (5 === 6);
// 5 === 6 проверяем 5 равно 6?, возвращаем false
// '10' + false = '10false' 
// Результат: '10false'

null == ''
// null сравнение с пустой строкой = false
// Результат: false

3 ** (9 / 3);
// 9 / 3 -> 3 деление
// 3**3 -> 27 возведение в степень
// Результат: 27

!!'false' == !!'true'
// 'false' -> true, 'true' -> true любые непустые строки = true
// !!'false' -> не не true -> не false -> true
// !!'true' -> не не true -> не false -> true
// true ==true  сравнение дает true
// Результат: true

0 || '0' && 1
// 0 ИЛИ '0' И 1
// '0' && 1 оператор && возвращает первое false или последний операнд если все true. оба значения true, возвращаем 1
// 0 || 1 -> 1 (0 = false, 1 = true)
// Результат:1

(+null == false) < 1;
// +null -> 0 (унарный + превращает null в 0)
// 0 == false -> true (0 сравнивается с false, оба равны)
// true < 1 -> false (true превращается в 1, 1 < 1 -> false)
// Результат: false

false && true || true
// false && true -> false (оператор && возвращает false)
// false || true -> true (оператор || вовзращает true)
// Результат: true

false && (false || true);
false && (false || true)
// false || true -> true (оператор || (ИЛИ) возвращает true)
// false && true -> false (оператор && (И) возвращает false)
// Результат: false

(+null == false) < 1 ** 5;
// +null -> 0 (унарный + превращает null в 0)
// 0 == false -> true (0 приравнивается к false)
// 1 ** 5 -> 1 (возведение числа 5 в 1 степень)
// true < 1 -> false (true превращается в 1, 1 < 1 -> false)
// Результат: false